# FDT
genfscon sysfs /firmware/devicetree/base/soc/sound/qcom,msm-spk-ext-pa	u:object_r:fdt_spk_ext_pa:s0

# Leds
genfscon sysfs /devices/soc/78b6000.i2c/i2c-2/2-0045/leds/ u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/soc/78b6000.i2c/i2c-2/2-0045/leds/ u:object_r:sysfs_leds:s0

# Power
genfscon sysfs /devices/soc/7af5000.i2c/i2c-5/5-0055/power_supply u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/soc/7af5000.i2c/i2c-5/5-0057/power_supply u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/soc/7af5000.i2c/i2c-5/5-0062/power_supply u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/soc/7af5000.i2c/i2c-5/5-006b/power_supply u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/soc/7af5000.i2c/i2c-5/5-0055/power_supply u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/soc/7af5000.i2c/i2c-5/5-0057/power_supply u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/soc/7af5000.i2c/i2c-5/5-0062/power_supply u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/soc/7af5000.i2c/i2c-5/5-006b/power_supply u:object_r:sysfs_batteryinfo:s0
